<html>
  <head>
    <title>Simple Form</title>
  </head>
  <body bgcolor="">
    <h1>Simple Form</h1>

    <form action="/submit_form" method="post">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" /><br /><br />

      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" /><br /><br />

      <label>Gender:</label><br />
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label><br />

      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label><br /><br />

      <label for="country">Country:</label><br />
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option>
        <option value="australia">Australia</option></select
      ><br /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
