<html>
    <head>
        <title>Prime Checker</title>
    </head>
    <body bgcolor="black">
        <h1 class="heading">Check is prime</h1>
        <hr>
        <div class="whole">
        <label>Enter a number:</label>
        <input type="number" id="num">
        <button type="submit" onclick="fun()">Check</button>
        <p id="result">Is the number a prime number???</p>
        </div>
        <script>
            function fun() {
                let number=parseInt(document.getElementById('number').value);
            let isPrime=0    
            for(i=0;i<number;i++)
            {
                if(i%2==0)
            {
                isPrime=false;
            }
            if(isPrime)
            document.write()
            }
            }
        </script>
    </body>
</html>
