<html>
    <head>
        <title>Prime Checker</title>
        <style>
        body{
            color: white;
        }
        .heading{
        margin-left: 40%;
        }
        .whole{
            margin-left: 500px;
            margin-top:50px;
            width:30%;
}
hr{
    width:50%;
}
        </style>
    </head>
    <body bgcolor="black">
        <h1 class="heading">Check is prime</h1>
        <hr>
        <div class="whole">
        <label>Enter a number:</label>
        <input type="number" id="num">
        <button type="submit" onclick="fun()">Check</button>
        <p id="result">Is the number a prime number???</p>
        </div>
        <script>
            function fun() {
                let number = parseInt(document.getElementById('num').value);
                if (number <= 1) {
                    document.getElementById('result').innerHTML = `${number} is not a prime number`;
                    return;
                }
                
                let isPrime = true;
                for (let i = 2; i <= Math.sqrt(number); i++) {
                    if (number % i === 0) {
                        isPrime = false;
                        break;
                    }
                }
                if (isPrime) {
                    document.getElementById('result').innerHTML = `${number} is a prime number`;
                } else {
                    document.getElementById('result').innerHTML = `${number} is not a prime number`;
                }
            }
        </script>
    </body>
</html>
