<html>
  <head>
    <title>Form</title>
  </head>
  <body bgcolor="LightSkyBlue">
    <table align="center" width="400px" border="0">
      <tr>
        <td>
          <fieldset>
            <form>
              <h1>New here!! Sign in</h1>
              <label>Name :</label>
              <input type="text" name="name" required /><br /><br />
              <label>Email :</label>
              <input type="email" name="email" required /><br /><br />
              <label>Password :</label>
              <input type="password" name="password" required /><br /><br />
              <label>DOB :</label>
              <input type="date" name="date" required /><br /><br />
              <label>Phone :</label>
              <input
                type="tel"
                name="phone"
                required
                maxlength="10"
                minlength="1"
                pattern="[0-9]{1,10}"
              /><br /><br />
              <label>Gender :</label>
              <input
                type="radio"
                name="gender"
                value="male"
                id="male"
                checked
              /><label for="male">Male</label>
              <input
                type="radio"
                name="gender"
                value="female"
                id="female"
              /><label for="female">Female</label>
              <input
                type="radio"
                name="gender"
                value="other"
                id="other"
              /><label for="other">Other</label><br /><br />

              <label>Course :</label>
              <select name="course">
                <option value="" selected>Select one</option>
                <option value="mca">MCA</option>
                <option value="bca">BCA</option>
                <option value="max_malayalam">MA MALAYALAM</option>
                <option value="mba">MBA</option></select
              ><br /><br />

              <label>Select Your Hobbies :</label><br />
              <input type="checkbox" name="hobbies" value="reading" />
              Reading<br />
              <input type="checkbox" name="hobbies" value="swimming" />
              Swimming<br />
              <input type="checkbox" name="hobbies" value="singing" />
              Singing<br />
              <input type="checkbox" name="hobbies" value="gaming" />
              Gaming<br />
              <center>
              <button type="submit">Submit</button>
              </center>         
            </form>
          </fieldset>
        </td>
      </tr>
    </table>
  </body>
</html>
