<html>
<head>
<title>WELCOME TO THE LEARNING PLATFORM</title>
</head>
<body>
<center>
<font color="red"><h1>WELCOME TO THE LEARNING PLATFORM</h1></font>
<h4><u><i>Learn and grow with us</i></u></h4>
</center>
<hr>
<ol>
<li><font color="blue"><h2>HTML</h2></font></li>
<P><b>HTML</b> is the standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!</P>
<ol type="i">
<li><h3>Tags</h3></li>
<ul>
<li>The <html> tag represents the root of an HTML document.The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).</li>
<li>Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.<li>
</ul>
<li><h3>Html Links</h3></li>
<ul>
<li>
The <html> tag represents the root of an HTML document.
The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).
Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</li>
<li>The most important attribute of the <a> element is the href attribute, which indicates the link's destination.
The link text is the part that will be visible to the reader.
Clicking on the link text, will send the reader to the specified URL address.</li>
</ul>
</ol>
<li><font color="blue"><h2>CSS</h2></font></li>
<p><b>CSS</b> is the language we use to style an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.</p>
<ol type="i">
<li><h3>CSS BORDERS</h3></li>
<p>The border-style property specifies what kind of border to display.</p>
<ul type="disc">
    <li>dotted - Defines a dotted border</li>
    <li>dashed - Defines a dashed border</li>
    <li>solid - Defines a solid border</li>
    <li>double - Defines a double border</li>
    <li>groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
    <li>ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
    <li>inset - Defines a 3D inset border. The effect depends on the border-color value</li>
    <li>outset - Defines a 3D outset border. The effect depends on the border-color value</li>
    <li>none - Defines no border</li>
    <li>hidden - Defines a hidden border</li>

<p>The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border)</p>
</ul>
</ol>
</ol>
<center>
<h5>To learn more <a href="">Click here!!!</a>
</center>
</body>
</html>
