
<html lang="en">
<head>
    <title>Sign In</title>
</head>
<body bgcolor="DodgerBlue">
<center>
    <h2>Sign In</h2>
    <form>
    <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="username" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
             <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <label>DOB:</label>
            <input type="DATE" id="dob" name="dob" required><br><br>
            <label>Mobile No:</label>
            <input type="mobile" id="mobile" name="mobile" required max="10" 
               placeholder="1234567890"><br><br>
            <label>Gender :</label>
            <input type="radio" name="gender" value="male">Male
              <input type="radio" name="gender" value="male">Male
             <input type="radio" name="gender" value="male">Male<br><br>
             <label>Course :</label>
             <select>
             <option name="mca"selected>MCA</option>
             <option name="mba">MBA</option>
             <option name="ba">BA</option><br><br>
             </select><br><br>
              <label>Address :</label>
              <textarea type="text" cols="20" rows="5"></textarea>
            <button type="submit">Sign In</button>
            <fieldset>
    </form>
    </center>
</body>
</html>

