<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Input</title>
</head>
<body>

    <p id="result"></p>

    <script>
        var n=prompt("how many numbers do you want to enter :");
        n=parseInt(n);
        numbers=[];
        var sum=0;
        for(i=0;i<n;i++)
    {
        var num=prompt("Enter"+i+1+"number :");
        num=parseInt(num);
        sum+=num;
    }
    document.getElementById("result").textContent = "The sum of the entered numbers is: " + sum;
    </script>
</body>
</html>
