<html>
    <head>
        <title>Object</title>
    </head>
    <body bgcolor="LightSkyBlue">
        <center><h1>String Functions & Math Functions</h1></center>
        <hr>
        <script>
            document.write('<b>String Functions</b><br/><br/>');
            let string="Hello i am Here";
            let y="welcome"
            document.write(`String=${string}<br/>`);
            document.write(`Length: ${string.length}<br/>`); 
            document.write(`Substring using slice:`,string.slice(11,21));
            document.write(`<br/>Substring using substr:`,string.substr(5,12));
            document.write(`<br/>Concatination:`,string.concat(" ",y));
            document.write(`<br/>Replace:`,string.replace("Hello","Hi"));
            document.write(`<br/>Uppercase:`,string.toUpperCase());
            document.write(`<br/>LowerCase:`,string.toLowerCase());
            document.write(`<br/>Index of i:`,string.indexOf("i"));
            document.write(`<br/>Last index of Here:`,string.lastIndexOf("Here"));
            document.write(`<br/>Character at position 5: `,string.charAt(6));
            document.write("<br/><br/>");
            document.write('<b>Math Functions</b><br/><br/>');
            var x=425.4;
            document.write("Number=",x);
            document.write(`<br/>Square Root : `,Math.sqrt(x));
            document.write(`<br/>Power to 3 : `,Math.pow(x,3));
            document.write(`<br/>Absolute Value : `,Math.abs(x));
            document.write(`<br/>Round Value : `,Math.round(x));
            document.write(`<br/>Ceil Value : `,Math.ceil(x));
            document.write(`<br/>Floor Value : `,Math.floor(x));
            document.write(`<br/>PI Value : `,Math.PI);
            document.write(`<br/>Max value in (12,5,17) : `,Math.max(12,5,17));
            document.write(`<br/>Min value in (12,5,17) : `,Math.min(12,5,17));

        </script>
    </body>
</html>