<html>
<head>
<title>WELCOME TO THE LEARNING PLATFORM</title>
</head>
<body bgcolor="grey">
<center>
<img src="html.png" width="200px" height="150px">

<font color="red"><h1>WELCOME TO THE LEARNING PLATFORM</h1></font>
<h4><u><i>Learn and grow with us</i></u></h4>
</center>
<hr>
<ol>
<li><font color="blue"><h2>HTML</h2></font></li>
<P><b>HTML</b> is the standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!</P>
<ol type="i">
<li><h3>Tags</h3></li>
<ul>
<li>The <html> tag represents the root of an HTML document.The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).</li>
<li>Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</li>
</ul>
<li><h3>Html Links</h3></li>
<ul>
<li>
The <html> tag represents the root of an HTML document.
The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).
Note: You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</li>
</ul>
</ol>
<li><font color="blue"><h2>CSS</h2></font></li>
<p><b>CSS</b> is the language we use to style an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.</p>
<ol type="i">
<li><h3>CSS BORDERS</h3></li>
<p>The border-style property specifies what kind of border to display.</p>
<ul type="disc">
    <li>dotted - Defines a dotted border</li>
    <li>dashed - Defines a dashed border</li>
    <li>solid - Defines a solid border</li>
    <li>double - Defines a double border</li>

<p>The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border)</p>
</ul>
</ol>
</ol>
<center>
<h5>To learn more <a href="">Click here!!!</a>
</center>
</body>
</html>
