<html>
  <head>
    <title>table></title>
  </head>
  <body bgcolor="rgb(2,56,210)">
    <center>
      <br>
      <h1><font color="white"><i>Time Table for MCA 2024-BATCH</font></h1>
      <br><br>
      <table border="1" cellspacing="2px" >
          <tr bgcolor="LightSlateGray">
            <th></th>
            <th>9.00 10.00</th>
            <th>10.00 11.00</th>
            <th>11.10 12.10</th>
            <th>12.10 1.10</th>
            <th>1.10 2.00</th>
            <th>2.00 3.00</th>
            <th>3.00 4.00</th>
          </tr>
          <tr bgcolor="PapayaWhip" align="center" valign="middle">
            <td bgcolor="LightSlateGray">Mon</td>
            <td bgcolor="white" height="30px">Advanced Data Structure</td>
            <td bgcolor="gray" >Library</td>
            <td bgcolor="lime">
              Digital Fundamentals and Computer Architecture
            </td>
            <td bgcolor="BlueViolet" height="30px">
              Advanced Software Engineering
            </td>
            <td rowspan="5">Lunch Time</td>
            <td bgcolor="Aquamarine">Data Structure Lab</td>
            <td bgcolor="Aquamarine">Data Structure Lab</td>
          </tr>
          <tr bgcolor="PapayaWhip" align="center" valign="middle">
            <td bgcolor="LightSlateGray">Tue</td>
            <td bgcolor="MediumSpringGreen" height="40px">
              Mathematical Foundation For Computing
            </td>
            <td bgcolor="BlueViolet">Advanced Software enginering</td>
            <td bgcolor="OrangeRed">Programming Lab</td>
            <td bgcolor="OrangeRed">Programming Lab</td>
            <td bgcolor="MediumVioletRed">Web Programming Lab</td>
            <td bgcolor="MediumVioletRed">Web Programming Lab</td>
          </tr>
          <tr bgcolor="PapayaWhip" align="center" valign="middle">
            <td bgcolor="LightSlateGray">Wed</td>
            <td bgcolor="Aquamarine">Data Structure Lab</td>
            <td bgcolor="Aquamarine">Data Structure Lab</td>
            <td bgcolor="MediumSpringGreen">
                      Mathematical Foundation For Computing
            </td>
            <td bgcolor="white">Advanced Data Structure</td>
            <td bgcolor="BlueViolet">Advanced Software Engineering</td>
            <td bgcolor="lime">
      Digital Fundamentals and Computer Architecture  
            </td>
          </tr>
          <tr bgcolor="PapayaWhip" align="center" valign="middle">
            <td bgcolor="LightSlateGray">Thur</td>
            <td bgcolor="OrangeRed">Programming Lab</td>
            <td bgcolor="OrangeRed">Programming Lab</td>
            <td bgcolor="MediumSpringGreen">
              Mathematical Foundation For Computing
            </td>
            <td bgcolor="lime">Digital Fundamentals and Computer Architecture</td>
            <td bgcolor="white">
              Advanced Data Structure
            </td>
            <td bgcolor="BlueViolet">Advanced Software Engineering</td>
          </tr>
          <tr bgcolor="PapayaWhip" align="center" valign="middle">
            <td bgcolor="LightSlateGray">Fri</td>
            <td bgcolor="lime">
              Digital Fundamentals and computer Architecture
            </td>
            <td bgcolor="MediumSpringGreen">
              Mathematical Foundation For Computing
            </td>
            <td bgcolor="white">Advanced Data Structure</td>
            <td colspan="2">Lunch</td>
            <td bgcolor="MediumVioletRed">Web Programming Lab</td>
            <td bgcolor="MediumVioletRed">Web Programming Lab</td>
          </tr>
        <font>
      </table>
      <br />
        <a href="experiment2main.html"><button>Back To Home</button></a>
      </button>
              <a href="experiment21.html"><button>To gallery</button></a>
    </center>
  </body>
</html>
