<html>
  <head>
    <title>video page</title>
  </head>
  <body>
    <html>
      <head>
        <title>video page</title>
      </head>
      <body bgcolor="SlateBlue">
        <br />
        <center>
          <h1><i>ENJOY THE HIGHLIGHT</i></h1>
          <br />
          <br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Vh0PBHVi8dg?=1&si=S-814IzT7lsdoJrY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
            s
          >
          </iframe>
          <br />
          <br />
          <a href="experiment2main.html"
            ><button style="background-color:black;color: white;">HOME</button></a
          
        </center>
      </body>
    </html>
  </body>
</html>
