<html>
  <head>
    <title>experiment 2</title>
  </head>
  <body bgcolor="SlateBlue">
    <center>
      <br />
      <br />
      <h1><font size="20px" color="black">Welcome to My World</font></h1>
      <hr width="40%" color="white" />
    </center>

    <center>
      <br />
      <br />
      <br />
      <font color="black" font-size="18px">
        <p>
          Do you remember the time table?</p>>>
          <a href="experiment21.html">No then lets see it!!!</a
          >
        </p>
        
        <br />
        <p>See my Image Collection</p>>><a href="experiment22.html">Visit my Gallery</a>
        <br>
        <br>
        <br>
        <p>Watch the Highlight</p>>><a href="experiment23.html" >Click here</a>
       </p> 
      </font>
    </center>
  </body>
</html>
