<html
<head>
<title>images</images>
</title>
</head>
<body bgcolor="PaleTurquoise">
<center>
    <br>
<h1 color="red">IMAGE FEST</h1>
</center>
<br>
<br>
<center>
<img src="messi.jpeg" width="300px" height="300px">
<img src="roman.jpeg "width="300px" height="300px">
<img src="ronaLDO.jpeg"width="300px" height="300px">
<br>
<br>
<br>
<p><i>You want to see more collection Welcome to ---></i><a href="">Image galla</a></p>
</center>
<center>
<a href="experiment2main.html"><button>Home</button></a>
</center>
</body>
</html>

